# VuThanhThien-KLTN-QLNCKH

./: KLTN_v2 20210420 0023.sql  kltn_research_management_develop 20210404 1658.sql  kltn_research_management_develop 20210408 2210.sql  kltn_research_management_develop 20210410 0330.sql  kltn_research_management_develop 20210410 2130.sql  kltn_research_management_develop 20210411 1803.sql  kltn_research_management_develop 20210412 1651.sql  kltn_research_management_develop 20210413 2129.sql  kltn_research_management_develop 20210414 0100.sql  kltn_research_management_develop 20210420 1710.sql  kltn_research_management_develop 20210422 0235.sql  kltn_research_management_develop 20210423 0032.sql  kltn_research_management_develop 20210425 0417.sql  kltn_research_management_develop 20210509 1521.sql  kltn_research_management_develop 20210509 1610.sql  kltn_research_management_develop 20210520 2102.sql  kltn_research_management_develop 20210528 1105.sql  kltn_research_management_develop 20210608 1127.sql
Back-End/QLNCKH.API/: Program.cs  QLNCKH.API.csproj  QLNCKH.API.xml  Startup.cs
Back-End/QLNCKH.API/Controllers/: AccountsController.cs  BaseController.cs  CronJobController.cs  MemberTopicController.cs  NotificationCenterController.cs  ResearchTopicController.cs  SpecialistTopicsController.cs  UserController.cs
Back-End/QLNCKH.API/Properties/: launchSettings.json
Back-End/QLNCKH.API/Template/: template-email-expire.html
Back-End/QLNCKH.BL/: QLNCKH.BL.csproj
Back-End/QLNCKH.BL/Base/: BaseBL.cs  JWTHelper.cs
Back-End/QLNCKH.BL/Dictionary/: AccountBL.cs  MemberTopicBL.cs  ResearchTopicBL.cs  SpecialistTopicBL.cs  UserBL.cs
Back-End/QLNCKH.BL/Interface/: IAccountBL.cs  IBaseBL.cs  IMemberTopicBL.cs  IResearchTopicBL.cs  ISpecialistTopicBL.cs  IUserBL.cs
Back-End/QLNCKH.BL/NotificationCenter/: INotificationCenter.cs  NotificationCenter.cs
Back-End/QLNCKH.DL/: QLNCKH.DL.csproj
Back-End/QLNCKH.DL/Base/: BaseDL.cs
Back-End/QLNCKH.DL/DbContext/: DbContext.cs
Back-End/QLNCKH.DL/Dictionary/: BaseDl.cs  MemberTopicDL.cs  ResearchTopicDL.cs  SpecialistTopicDL.cs  UserDL.cs
Back-End/QLNCKH.DL/Interface/: IBaseDL.cs  (+5 more)
(+79 files in other folders)
