<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QLNCKH.Common\QLNCKH.Common.csproj" />
    <ProjectReference Include="..\QLNCKH.DL\QLNCKH.DL.csproj" />
  </ItemGroup>

</Project>
